# API-con-Spring-y-Calimero

CalimeroSpringBasico/: README.md  settings.gradle
CalimeroSpringBasico/app/: build.gradle
CalimeroSpringBasico/app/src/proyecto_sencillo/: App.java  Device.java  Light.java  LightWithDimmer.java  NetworkKNX.java
CalimeroSpringBasico/app/src/test/java/proyecto_sencillo/: AppTest.java
